<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <ReleaseVersion>0.1.0</ReleaseVersion>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <PackageId>am.kon.packages.dac.common</PackageId>
    <PackageVersion>0.1.0</PackageVersion>
    <Authors>Konakov Sergey</Authors>
    <Description>Package containing common functionality, used in data access component library</Description>
    <RepositoryUrl>https://github.com/konak/am.kon.packages.dac.common</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>dac common am.kon konak</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Cache\" />
    <None Remove="Extensions\" />
    <None Remove="am.kon.packages.dac.primitives" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Cache\" />
    <Folder Include="Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="am.kon.packages.dac.primitives" Version="0.1.0" />
  </ItemGroup>
</Project>
